.section {
  width: 100%;
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
}

.movieSection {
  background-color: #fff !important;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
  padding: 3rem;
  /* height: 100%; */
}

.grid_two_section {
  width: 100%;
  height: 100%;
  padding: 3.2rem 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  /* border: 1px solid red; */
  /* height: 40rem; */
}

.movieSection h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.movie_title {
  margin: 3.2rem 0 3.2rem 0;
}

.movie_title span {
  color: #e50914;
  text-transform: capitalize;
}

.card_section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  /*justify-content: space-between;
  align-items: center;
  background-color: #90caf9;
  flex-wrap: wrap; */
}

.card {
  max-width: 20rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 0.8rem;
  background-color: #fff;
}

.card_image img {
  max-width: 100%;
  height: auto;
  border-top-right-radius: 0.8rem;
  border-top-left-radius: 0.8rem;
}

.img{
    grid-column: 1/3;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    grid-column: 3/6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.card_data {
  padding: 1.2rem;
  height: max-content;
  display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    text-align: start;
}

.card_data h2 {
  font-size: 1.8rem;
}

.card_data p {
  margin: 1rem 0 2.4rem 0;
  line-height: 1.6;
  font-size: 1.3rem;
}

/* footer styling */
.footer {
  text-align: center;
}

.footer p {
  margin: 5px 0;
  font-size: small;
}

/*not found page styling */
.error_page {
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error_page h2 {
  font-size: 4.8rem;
}

/*loading page style */

.loading_section {
  width: 100%;
  height: 80vh;
  display: grid;
  place-items: center;
}

.loading {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.loading:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid #e50914;
  border-color: #e50914 transparent #e50914 transparent;
  animation: loading 1.2s infinite;
}
@keyframes loading {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}

@media screen and (max-width: 1024px){
    .grid_two_section {
        grid-template-columns: 1fr;
    }
    
    .card_section {
        justify-content: center;
        grid-template-columns: repeat(4, 1fr);
    }
    .img{
        grid-column: 1/3;
    }
    .content{
        grid-column: 3/5;
    }
}

@media screen and (max-width: 768px) {
  .grid_two_section {
    grid-template-columns: 1fr;
  }

  .card_section {
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
  }
  .img{
    grid-column: 1/2;
  }
    .content{
        grid-column: 2/4;
    }
}

@media screen and (max-width: 600px) {
  .card_section {
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
  }
}